{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/(index|signin|signup|profile|dashboard|editor|gallery|pricing|upgrade).html",
        "destination": "/index.html"
      }
    ],
    "notFound": {
      "source": "**",
      "destination": "/404.html"
    }
  }
}