{
  "hosting": {
    "public": "public", // <--- CHANGE THIS LINE FROM "." TO "public"
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "notFound": "/404.html"
  }
}
